.stories-front, .stories-back {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  border-radius: 15px;
}

.stories-front {
  background-color: azure;
}
.stories-back {
  background-color: coral;
}