.textbox {
  display: flex;
  width: 250px;
  border: 1px solid #767676;
  border-radius: 1px;
  & > input {
    border: none;
    flex: 1;
    &:focus {
      outline: none;
    }
  }
  & > div {
    height: 22px;
    display: flex;
    flex-direction: row-reverse;
    & > div {
      color: hsl(0, 0%, 70%);
      cursor: pointer;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 3px;
      &:hover {
        color: hsl(0, 0%, 30%);
      }
    }
  }
}
