.button {
  padding: 5px 10px;
  cursor: pointer;
  user-select: none;
  border-radius: 5px;
  border: 1px solid #CFD1D4;
  display: inline-flex;
  &:hover {
    border-color: #959698;
  }
  &:active {
    border-color: #1EA7FD;
  }
  &.disabled {
    background: #CFD1D4;
  }
  .button-icon {
    margin-right: 5px;
  }
}